<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>apoyo psicologico </title>
</head>
<style>
  body {
      background-image:url(css/image/fondo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
  }
</style>

<body>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/style.css"

  </head>
  <body>


<!--menu de navegacion-->
    
      <nav class="navbar navbar-expand-lg navbar-black bg-black bg-gradied">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
          
            </ul>
            <div>
              <a href="">
                <button><i class="fa-solid fa-user"></i></button>
              </a>
              <a href="">
                <button><i class="fa-solid fa-heart"></i></button>
              </a>
              <a href="">
                <button><i class="fa-solid fa-hand-holding-heart" ></i></button>
              </a>
          </div>
        </div>
      </nav>

      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
          <link rel="shortcut icon" href="logo4_1.ico" type="image/x-icon">
          <title>Bits cake</title>
      </head>
      <body>
      
          <header>
              <nav class="navbar navbar-expand-lg bg-transparent">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="./css/image/logo.jpg" alt="" width="150px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">
                              <button class="myButton">inicio</button>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#paquetes">
                              <button class="myButton">paquetes</button>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#sobre nosotros">
                              <button class="myButton">sobre nosotros</button>
                          </a>
                        </li>
                      </ul>
                     
                    </div>
                  </div>
                </nav>
      
          </header>
      
          <section>
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-aos="zoom-in-up" >
                      <div class="row justify-content-center align-items-center">
                          <div class="col-6">
                              <center/center><img src="./css/image/image 1.jpg" alt="" class="d-block w-50">
                          </div>
                          <div class="col contentLand">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12 w-75">
                                          <h1 class="myTittle">¿Necesitas Ayuda?</h1>
                                      </div>
                                      <div class="col-12 w-75">
                                          <p>Nos enfocamos en brindarte el mejor apoyo, poniendo en prioridad tu salud mental.</p>
                                          <a href="https://www.wannatalkaboutit.com/co/13-reasons-why/">
                                              <button class="myButton">contactanos!</button>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                      <div class="row justify-content-center align-items-center">
                          <div class="col-6">
                              <center/center><img src="./css/image/cor&cer.jpg" alt="" class="d-block w-45">
                          </div>
                          <div class="col contentLand">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12 w-75">
                                          <h1 class="myTittle">Desarrollo mental:</h1>
                                      </div>
                                      <div class="col-12 w-75">
                                          <p>Estamos para darte apoyo en cualquier momento, las bases son optimaspara alimentar tus dudas y dar a conocer las mejores soluciones.</p>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row justify-content-center align-items-center">
                          <div class="col-6">
                             <center/center><img src="./css/image/image 2.jpg" alt="" class="d-block w-50">
                          </div>
                          <div class="col contentLand">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12 w-75">
                                          <h1 class="myTittle">¿Tienes Dudas?:</h1>
                                      </div>
                                      <div class="col-12 w-75">Despeja tu mente, surge  desde el corazon.Es la mejor estrategia. estaremos apoyandote en todo tu proceso. La fiabilidad o reconcilio de tus conflictos son una batalla en la que no estas solo.</p>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
          </section>
      
          <section>
              <h1 class="myTittle text-center mb-5 mt-5" data-aos="flip-right" data-aos-duration="5000">¿Que nos hace Unicos? </h1>
              <div class="container">
                  <div class="row row-cols-1 row-cols-sm-12  row-cols-md-4 gap justify-content-center align-items-center">
                      <div class="col">
                          <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                              <img src="./css/image/AP.jpg" alt="..."class="d-block w-100">
                              <div class="card-body myCard">
                                <h5 class="card-title myTittleCard">Atencion Perzonalizada</h5>
                                <p class="card-text">Cada persona es unica, por lo que ofrecemos planes de tratamiento adaptados a tus necesidades.</p>
                              </div>
                            </div>
                      </div>
                      <div class="col">
                          <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                              <img src="./css/image/EPP.webp" alt="..."class="d-block w-55">
                              <div class="card-body myCard">
                                <h5 class="card-title myTittleCard">Equipo de psicologos expertos</h5>
                                <p class="card-text">Te ayudaremos a alcanzar tus metas y mejorar la calidad de vida basandonos en las ultimas investigaciones cientificas.</p>
                              </div>
                            </div>
                      </div>
                      <div class="col">
                          <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                              <img src="./css/image/AVET.jpg" alt="..."class="d-block w-55">
                              <div class="card-body myCard">
                                <h5 class="card-title myTittleCard">Amplia variedad en terapias.</h5>
                                <p class="card-text">Ofrecemos diferentes enfoques para adaptarnos a tus preferencias,adaptando nuestros horarios y modalidades.</p>
                              </div>
                            </div>
                      </div>
                      <div class="col">
                          <div class="card bg-transparent border-0" data-aos="zoom-in-up" data-aos-duration="5000">
                              <img src="./css/image/AA&S.avif" alt="..."class="d-block w-100">
                              <div class="card-body myCard">
                                <h5 class="card-title myTittleCard">Ambiente acogedor y seguro</h5>
                                <p class="card-text">Un espacio seguro y tranquilo para trabajar en tu bienestar. Tu privacidad es nuestra prioridad.</p>
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
          </section>
      
          <section>
              <div class="mt-5 mb-5">
                  <img src="./css/image/etiqueta.png" alt="promo" class="d-block w-1" data-aos="zoom-in-up" data-aos-duration="5000">
              </div>
          </section>
          <h1 class="myTittle mt-5 aos-init aos-animate" data-aos="flip-right" data-aos-duration="2000"><center/center>Enfoque metodologico</h1>
                      <div class="container">
              <div class="row">
                  <div class="col-12 text-center">
                      <h1 class="myTittle mt-5"  data-aos="flip-right" data-aos-duration="2000"></h1>
                  </div>
                  <div class="row justify-content-center align-items-center gap">
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T. C .C..png" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Cognitivo-Conductual.</h5>
                                  <i class="fa fa-brain col" style="color: #f1197a;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Modificar pensamientos y comportamientos negativos, para mejorar emociones</p>
                              
      
                               </div>
                                
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.PA.jpg" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Psicoanalitica</h5>
                                  <i class="fa fa-brain col" style="color: #e0136f;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Explorar el inconsciente para comprender el origen de los problemas.</p> </div>
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.H..jpg" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Humanista</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Enfocarse en el potencial humano y la busqueda de la autoactualizacion.</p>
                               
      
                               </div>
                                
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                 
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.G..jpg" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Gestalt.</h5>
                                  <i class="fa fa-brain col" style="color: #b96d8f;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Integrar cuepo, mente y emociones para alcanzar la conciencia plena.</p>
                               </div>
                                
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.S..webp" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Sistemica</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Analizar las dinamicas familiares y relaciones para resolver problemas.</p>
      
                               </div>
                               
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                              
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.A.C" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia de aceptacion y compromiso.</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Aceptar los pensamientos y emociones dificiles en lugar de luchar contra ellos.</p>
      
                               </div>
                              
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                               
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.R.E.C" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Racional Emotivo</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Identificar y desafiar creencias irracionales que causan malestar emocional.</p>
      
                               </div>
                              
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                               
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/T.B.C.S" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">Terapia Breve Centrada en Emociones.</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Enfocarse en encontrar solcuiones concretas a problemas especificos.</p>
      
                               </div>
                            
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                 
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
         </section>
                <div class="container">
                  </div>
                  <div class="col">
                      <img src="./css/image/logo 2.png" alt="" width="300" height="300" class="img-fluid">
                      <h1 class="myTittle mt-5"  data-aos="flip-right" data-aos-duration="5000">Enfoque Psicologico</h1>
                  </div>
                  <div class="row justify-content-center align-items-center gap">
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/ANSIEDAD.jpeg" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">ANSIEDAD</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Dificultad para concentrarse, nerviosismo y preocupacion constante y sintomas fisicos como tension muscular y taticardia.</p>
      
                               </div>
                             
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  

                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/DEPRESION.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">DEPRESION</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Trastorno del estado del animo sintetizado en sentimientos de culpa como tristeza profunda</p>
      
                               </div>
                        
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
           
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/BIPOLAR.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">BIPOLARIDAD</h5>
                                  <i class="fa fa-puzzle-piece col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Episodios intermitentes de energia excesiva, euforia. </p>
      
                               </div>
                          
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                      
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/PERSONALIDAD.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">TRASTORNO DE PERSONALIDAD</h5>
                                  <i class="fa fa-heart col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Comportamientos rigidos, patrones disfuncionales y comportamientos narcisistas antisociales.</p>
      
                               </div>
                   
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                           
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/TRASTORNO.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">TRAUMAS</h5>
                                  <i class="fa fa-heart col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Situacion relacionada con flasbacks, pesadillas y traumas de hipervigilancia.</p>
                               </div>
                         
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                        
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/ADICCIONES.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">ADICCIONES</h5>
                                  <i class="fa fa-bell col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Impulso constante de consumir sustancias y demas actividades que conllevan consecuencias negativas.</p>
                               </div>
                      
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                         
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/familia.png" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">PROBLEMAS FAMILIARES</h5>
                                  <i class="fa fa-heart col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Problemas de confianza, conflictos recurrentes y dificultades de comunicacion.</p>
                               </div>
                 
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                            
                              </div>
                            </div>
                      </div>
                      <div class="col-lg-3 col-sm-12">
                          <div class="card mb-3 bg-transparent border-0" data-aos="fade-up"
                          data-aos-anchor-placement="center-center">
                              <img src="./css/image/autoestima.gif" class="card-img-top" alt="...">
                              <div class="card-body myCard">
                                <div class="row">
                                  <h5 class="card-title myTittleCard col">BAJA AUTOESTIMA</h5>
                                  <i class="fa fa-brain col" style="color: #a7577b;"></i>
                                </div>
                               <div class="row">
                                  <p class="card-text col">Sentimiento de inferioridad, comparaciones sociales, miedo al rechazo y dificultad para establecer relaciones.</p>
                               </div>
                         
                                      <svg class="stars" viewBox="0 0 353 178" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M271 37.9914C289.244 33.3118 295.91 27.0769 299.991 9C305.137 29.7552 312.313 36.1206 331.104 40.1127C312.194 43.8462 305.081 49.4282 302.113 69.1041C296.925 50.845 289.057 44.9589 271 37.9914Z"></path>
                                      <path d="M254.852 83.012C245.919 73.8857 239.998 72.0853 228 75.817C238.443 65.759 239.748 59.3874 235.721 47C244.325 56.8385 250.014 59.1225 262.574 54.195C253.611 63.4315 252.822 70.0469 254.852 83.012Z"></path>
                                      <path d="M275.626 97.3875C278.179 88.2512 277.138 83.7734 270.281 77.4407C280.63 80.423 285.214 78.8959 291.687 71.7049C288.553 80.8937 289.197 85.4019 297.032 91.6517C287.761 89.3164 283.212 91.2658 275.626 97.3875Z"></path>
                                      </svg>
                                  
                                 
                              </div>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
         </section>
      
      
         <section id="perfil profesional">
      
          <div class="container">
              <h1 class="myTittle text-center mt-4" data-aos="flip-right" data-aos-duration="5000">PERFIL PROFESIONAL</h1>
              <div class="row">
                  <div class="col">
                      <p class="text-center mt-5" data-aos="zoom-out-down" data-aos-duration="5000"><center/center> En el desarrollo etico profesional nos enfocamos en cumplir y mantener los codigos de etica y conducta mediante investigaciones y avances que ayuden al libre desarrollo del cliente, asi mismo se elaboran solcuiones innovadoras para trabajar, evaluar y analizar informacion compleja.  
                          
                         </p></p>
                  </div>
                  <div class="col">
                      <img src="./css/image/perfil.jpg" alt="" class="d-block w-50" class="img-fluid">
                  </div>
              </div>
      
          </div>
      
         </section>
      
         <footer class="myFooter text-light py-3">
      
          <div class="container">
              <div class="row justify-content-center align-items-center">
                  <div class="col-md-4">
                      <h5>Redes sociales</h5> 
                      <div class="redsocial">
                          <a class="social-link1">
                              <svg viewBox="0 0 16 16" class="bi bi-instagram"  height="16" width="16" xmlns="https://www.instagram.com/" style="color: red"> <path fill="red" d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
                            </a>
                            <a class="social-link2">
                              <svg viewBox="0 0 16 16" class="bi bi-twitter" fill="currentColor" height="16" width="16" xmlns="https://www.bi-twitter.com/ style="color: blue > <path fill="blue" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
                            <a class="social-link3">
                              <svg viewBox="0 0 16 16" class="bi bi-discord" fill="currentColor" height="16" width="16" xmlns="https://www.discord.com/" style="color: purple"> <path fill="purple" d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path> </svg>
                            </a>
                            <a class="social-link4">
                              <svg viewBox="0 0 16 16" class="bi bi-whatsapp" fill="currentColor" height="16" width="16" xmlns="https://www.whatsapp.com/" style="color: green"> <path fill="green" d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
                            </a>
      
                          </a>
                      </div>
      
                  </div>
                  <div class="col-md-4 mt-3">
                      <img src="./css/image/logo.jpg" alt="" class="img-fluid" width="150px">
                  </div>
                  <div class="col-md-4">
                      <h5>Contact</h5> <font  color = black>
                      <p>+57 3217654323</p>
                      <p>bpsic63@gmail.com</p>
                  </div>
              </div>
          </div>
      
      
      
         </footer>
      
      
      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
              AOS.init();
            </script>
      </body>
      </html>



